## this is a configuration file to avoid global variables

[PROGRAMS]
DATA_DIR = data
IMAGE_DIR = images
SOUND_DIR = sound
FONT_DIR = fonts

[ENEMY]
FRAME_XXX = enemy_frameXXX.png
HIT_SOUND = hit.wav
NUMBER_FRAME = 3

[GAME]
BACKGROUND = city.png
SOUND = game.wav

[HIGHSCORES]
FILE = highscores.txt
BACKGROUND = city.png
HEADER_MANAGER_FONT = SEVEMFBR.TTF
HEADER_MANAGER_FONT_SIZE = 84
FONT_MANAGER = SEVEMFBR.TTF
FONT_MANAGER_SIZE = 28
MUSIC = title_highscore.wav

[HUD]
FONT = SEVEMFBR.TTF
FONT_SIZE = 28

[LEVEL]
IMAGE = city.png
PLATFORM = platform.png
NUMBER_OF_PLATFORM = 4

[PLAYER]
FRAME_XXX = ninja_frameXXX.png
THROW_SOUND = throw.wav
NUMBER_FRAME = 3

[COMBO]
FONT = SEVEMFBR.TTF
FONT_SIZE = 28

[POWERUP]
BONUS_SOUND = ShurikenPowerup.wav
SHIRUKEN_IMAGE = pu_shuriken.png

[PROJECTILE]
IMAGE = shuriken.png

[TITLE]
BACKGROUND = city.png
FONT = SEVEMFBR.TTF
FONT_SIZE = 64
HELP_FONT = SEVEMFBR.TTF
HELP_FONT_SIZE = 28
TITLE_FONT = SEVEMFBR.TTF
TITLE_FONT_SIZE = 128
HELP_IMAGE = instructions.png
SOUND = title_highscore.wav

